<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/index.js"></script>
  <title>Find Your Bike!</title>
</head>
<body>
  <input type="text" id="color"></input>
  <input type="text" id="distance"></input>
  <select class="form-control" id="steal">
    <option>stolen</option>
    <!-- <option>Lost</option> -->
    <option>Could be either</option>
  </select>
  <button type="button" class="btn" id="bikeBtn">Bike</button>
</body>